<!DOCTYPE html><!-- Last Published: Mon May 01 2023 13:26:16 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.jdlz13.com" data-wf-page="644f6713351dbf7623f1daef" data-wf-site="64058aeff813ce03800ac37c">
  <head>
    <meta charset="utf-8" />
    <title>Positioning2</title>
    <meta content="Interested in programming and ethical hacking." name="description" />
    <meta content="Positioning2" property="og:title" />
    <meta content="Interested in programming and ethical hacking." property="og:description" />
    <meta content="Positioning2" property="twitter:title" />
    <meta content="Interested in programming and ethical hacking." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://uploads-ssl.webflow.com/64058aeff813ce03800ac37c/css/jdlz.webflow.82520a6cb.min.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="9077a8f9-786f-bec0-4901-dd5d9db97185"] {
          display: flex;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="6de8109e-a65b-ae86-fe44-2c67c788741e"] {
          -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="e01ab7e7-726e-307d-f334-3a693e9a4602"] {
          width: 100%;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="001d175f-a031-7d24-7744-f883f220df39"] {
          width: 100%;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="71ab0d45-edcf-53be-29ca-780b32e1cbb1"] {
          width: 100%;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="0215009f-1c17-3ad5-4ae4-8072957400d1"] {
          width: 100%;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="c9dcd75a-4280-128f-4aa2-080ecf09afa1"] {
          width: 100%;
          height: 100%;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="0e948404-a5eb-cbb8-2ef1-199b49a9aa94"] {
          -webkit-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/64058aeff813ce03800ac37c/64058aeff813cea4eb0ac3f8_Favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/64058aeff813ce03800ac37c/64058aeff813ce2a9b0ac3f9_Webclip.png" rel="apple-touch-icon" />
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="header"><img src="https://uploads-ssl.webflow.com/64058aeff813ce03800ac37c/640594a0a2b653b06174ff42_Logo.jpg" loading="lazy" alt="" />
      <div class="container nav">
        <div class="header-inner"><a href="/" class="logo-link w-inline-block"></a>
          <div class="header-nav"><a href="/#work" class="nav-link">Work</a><a href="https://ualr.edu" target="_blank" class="nav-link">UALR</a><a href="https://thomaswallace.net" target="_blank" class="nav-link">Professor</a><a href="/#contact" class="nav-link">Contact</a></div>
          <div class="nav-btn">
            <div data-is-ix2-target="1" class="nav-btn-icon" data-w-id="14fed346-62ea-5c85-b4c9-e2f1d0295a91" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63bc5a01536aeeb36c852bfc/63bc5a01536aee7de3852c4a_n-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.7083333333333335" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
      <div class="image-contain symbol"><img src="https://uploads-ssl.webflow.com/64058aeff813ce03800ac37c/64058aeff813ce43f90ac3fe_symbol.svg" loading="lazy" alt="" /></div>
    </div>
    <div data-w-id="9077a8f9-786f-bec0-4901-dd5d9db97185" class="page-load">
      <div data-w-id="e01ab7e7-726e-307d-f334-3a693e9a4602" class="load-bar bar-1"></div>
      <div data-w-id="001d175f-a031-7d24-7744-f883f220df39" class="load-bar bar-2"></div>
      <div data-w-id="71ab0d45-edcf-53be-29ca-780b32e1cbb1" class="load-bar bar-3"></div>
      <div data-w-id="0215009f-1c17-3ad5-4ae4-8072957400d1" class="load-bar bar-4"></div>
      <div data-w-id="c9dcd75a-4280-128f-4aa2-080ecf09afa1" class="load-bar bar-5"></div>
    </div>
    <div class="wrapper">
      <div class="lines-wrap">
        <div class="line-left"></div>
        <div class="line-right"></div>
      </div>
      <div class="section home-hero wf-section">
        <div class="container">
          <div class="row margin-56">
            <div class="text-mask">
              <h1 data-w-id="6de8109e-a65b-ae86-fe44-2c67c788741e" class="text-display-1 center line-1">Positioning</h1>
            </div>
            <div class="text-mask">
              <h2 data-w-id="0e948404-a5eb-cbb8-2ef1-199b49a9aa94" class="text-display-1 center line-2">LAB</h2>
            </div>
          </div>
          <div class="row margin-80">
            <div class="col _8-24 center max-width-medium">
              <div class="text-mask long-text"></div>
            </div>
          </div>
          <div class="row home-hero">
            <div class="image-contain hero-decoration"><img src="https://uploads-ssl.webflow.com/64058aeff813ce03800ac37c/64058aeff813ce491b0ac3fd_hero-decoration.svg" loading="lazy" alt="" /></div>
            <div class="div-block-14">
              <div id="w-node-d31a648a-b9b9-2901-f799-acfb7fd9948a-23f1daef" class="div-block-15">Navy</div>
              <div id="w-node-d8e8941e-8c35-fe8f-883e-b9b31f768be1-23f1daef" class="div-block-16">Teal</div>
              <div id="w-node-ffff0859-01df-d4e4-4567-6165406f651f-23f1daef" class="div-block-17">Blue</div>
              <div id="w-node-afd2fe0a-463b-ea81-824f-9d7462d08a87-23f1daef" class="div-block-18">Aqua</div>
            </div>
            <div class="div-block-8">Footer</div>
          </div>
        </div>
      </div>
      <div id="work" class="section work wf-section">
        <div class="div-block-10"><a id="w-node-_98310970-8220-d483-c96c-8c4aa25c4ce3-23f1daef" data-w-id="98310970-8220-d483-c96c-8c4aa25c4ce3" href="http://www.jdlz13.com/positioning" class="w-inline-block">
            <div class="div-block-11">1</div>
          </a><a id="w-node-e44f9667-498f-2a72-6b0a-4d4a1cbebdcd-23f1daef" data-w-id="e44f9667-498f-2a72-6b0a-4d4a1cbebdcd" href="http://www.jdlz13.com/positioning2" class="w-inline-block">
            <div class="text-block-5">2</div>
          </a></div>
        <div class="container">
          <div class="row margin-40">
            <div class="col _22-24"></div>
          </div>
        </div>
      </div>
      <div id="services" class="section services wf-section">
        <div class="container">
          <div class="row services">
            <div class="services-item">
              <div class="services-item-inner">
                <div class="services-number">01</div><a href="/css-demo" class="w-inline-block">
                  <h3 data-w-id="d6a755e3-99ff-5dc4-c4b7-09ffd118ad2b" class="text-display-5">CSS DEMO</h3>
                </a>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-inner">
                <div class="services-number">02</div><a href="/positioning" class="w-inline-block">
                  <h3 data-w-id="114200a0-a699-d9b8-547b-2e090295f039" class="text-display-5">POSITIONING</h3>
                </a>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-inner">
                <div class="services-number">03</div><a href="#" class="w-inline-block">
                  <h3 data-w-id="76582f26-582e-4c01-435c-89cb4d22b2a8" class="text-display-5">VECTOR LOGO</h3>
                </a>
              </div>
            </div>
          </div>
          <div class="row services">
            <div class="services-item">
              <div class="services-item-inner">
                <div class="services-number">04</div><a href="/bearmoon" class="w-inline-block">
                  <h3 data-w-id="d427526b-ddea-c9e0-dafe-8f0392a0e243" class="text-display-5">BEAR/MOON</h3>
                </a>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-inner">
                <div class="services-number">05</div><a href="/cycle-lab" class="w-inline-block">
                  <h3 data-w-id="d427526b-ddea-c9e0-dafe-8f0392a0e249" class="text-display-5">CYCLE LAB</h3>
                </a>
              </div>
            </div>
            <div class="services-item">
              <div class="services-item-inner">
                <div class="services-number">06</div><a href="/spacex-dragon" target="_blank" class="w-inline-block">
                  <h3 data-w-id="d427526b-ddea-c9e0-dafe-8f0392a0e24f" class="text-display-5">SPACEX DRAGON</h3>
                </a>
              </div>
            </div>
          </div>
          <div class="row services"></div>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64058aeff813ce03800ac37c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/64058aeff813ce03800ac37c/js/webflow.4d309b26a.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  </body>
</html>

